<app-usnav></app-usnav> 
                        <div class="container" style="margin-top:5%"> 
                            <div class="polaroid">
                                <div class="card">
                                    <div class="card-header">
                                        Find a Mentor:
                                    </div>
                                    <div class="card-body">
                                            <form class="form-inline my-2 my-lg-0">
                                                    <input class="form-control mr-sm-3" type="search" placeholder="Search mentor/technology" aria-label="Search">
                                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" routerLink="/uscourse">Search</button>
                                                  </form>
                                    </div>
                                </div>
                            </div>
      </div>
      <div class="container" style="margin-top:5%"> 
        <h3>Details From Database:</h3><br>
            <div class="polaroid">
                <div class="card">
                    <div class="card-header">
                        Search Result:
                    </div>
                    <div class="card-body">
                            <h5 class="card-title">Mentor Name : Noone</h5>
                        <h5 class="card-title">Course Name : Java</h5>
                        <h5 class="card-title">Status : <span style="color: green">Accepted</span></h5>  
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" routerLink="">Send Proposal</button>
                    </div>
                </div>
            </div>
</div>