<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card">
  <img src="assets/images/THREE.jpg" alt="" style="width:100%">
  <br>
  <h3><b>COURSES:</b></h3>
  <p class="title">C/C++</p>
  <p class="title">Java</p>
  <p class="title">Phython</p>
  <p class="title">Spring Boot</p>
  <form class="form-inline md-form mr-auto mb-4">
        <input class="form-control mr-sm-2" type="text" placeholder="Search Course" aria-label="Search">
        <button class="btn btn-outline-warning btn-rounded btn-sm my-0" type="submit">Search</button>
      </form>
</div>
