<app-mennav></app-mennav>
<div class=row>

    <div class="container" style="margin-top: 5%;">
        <div class="polaroid">
            <h3>Payment Details:</h3><br>

            <div class="table table-hover">
                <table class="table">
                    <thead style="text-align: center">


                        <th>S.No</th>
                        <th>Course Name</th>
                        <th>Participants</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>User Rating</th>
                        <th>Payment Status</th>
                        <th>Raise Issue</th>
                    </thead>
                    <tbody>

                        <tr>

                            <td>1</td>
                            <td>Java</td>
                            <td>123</td>
                            <td>22-09-2019</td>
                            <td>22-10-2019</td>
                            <td>3.5</td>
                            <td>5000</td>
                            <td>
                                    <i style="font-size:24px" class="fa">&#xf071;</i>
                            </td>

                        </tr>
                        <tr>

                                <td>2</td>
                                <td>Phython</td>
                                <td>12</td>
                                <td>02-07-2019</td>
                                <td>22-08-2019</td>
                                <td>3.5</td>
                                <td>8000</td>
                                <td>
                                        <i style="font-size:24px" class="fa">&#xf071;</i>
                                </td>
    
                            </tr>
                            <tr>

                                    <td>3</td>
                                    <td>Spring</td>
                                    <td>23</td>
                                    <td>12-06-2019</td>
                                    <td>22-07-2019</td>
                                    <td>4.5</td>
                                    <td>3000</td>
                                    <td>
                                            <i style="font-size:24px" class="fa">&#xf071;</i>
                                    </td>
        
                                </tr>

                    </tbody>

                </table>

            </div>
        </div>
    </div>
</div>