<app-mennav></app-mennav>
<div class="page-wrapper">        
        <div class="container-fluid">
                    <br><br>
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="polaroid">
                                &nbsp;&nbsp;<div style="margin-left: 100px" class="card" style="width: 18rem;" class="page-wrapper">
                                    <img src="assets/images/icon.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title" Style="text-align: center">Hi, Karupusamy P</h5>
                                
                                    </div>
                                    <ul class="list-group list-group-flush">
                                
                                        <li class="list-group-item" Style="text-align: center">Role: Mentor</li>
                                        <li class="list-group-item" Style="text-align: center">No.of ongoing trainings: 4</li>
                                        <li class="list-group-item" Style="text-align: center">Rating: 4.6</li>
                                    </ul>
                                    <div class="card-body">
                                        <button type="button" class="btn btn-success" style="margin-left: 30%">Edit profile</button>
                                
                                    </div>
                                </div>    
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class=row>
                                <div class="container">
                                <div class="polaroid">
                                        <h3>Ongoing courses</h3><br>
                                        <div class="container">
                                                <div class="polaroid">
                                                        <div class="card">
                                                                <div class="card-header">
                                                                 On Progress
                                                                </div>
                                                                <div class="card-body">
                                                                  <h5 class="card-title">Course Name : Java</h5>
                                                                  <p></p>
                                                                  <div class="progress">
                                                                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 55%"></div>
                                                                  </div><br>
                                                                      
                                                                  <a href="#" class="btn btn-primary">Go to session</a>
                                                                </div>
                                                              </div>
                                                </div>
                                        </div><br>
                                </div>
                                </div>
                            </div><br>
                            <div class=row>

                                    <div class="container">
                                        <div class="polaroid">
                                            <h3>Completed courses</h3><br>
                                
                                            <div class="table table-hover">
                                                <table class="table" style="text-align: center">
                                                    <thead >
                                
                                                        <th>S.No</th>
                                                      
                                                        <th>Course Name</th>
                                                        <th>No of Participants</th>
                                                        <th>Payment</th>
                                                        <th>User Rating</th>
                                                       
                                
                                                        
                                                    </thead>
                                                    <tbody>
                                
                                                        <tr>
                                
                                                            <td>1</td>
                                                           
                                                            <td>C</td>
                                                            <td>22</td>
                                                            <td>22000</td>
                                                            <td>4.0</td>
        
                                                            
                                                        </tr>
                                                        <tr>
                                
                                                                <td>2</td>
                                                               
                                                                <td>Spring</td>
                                                                <td>45</td>
                                                                <td>27000</td>
                                                                <td>5.0</td>
            
                                                                
                                                            </tr>
                                                            <tr>
                                
                                                                    <td>3</td>
                                                                   
                                                                    <td>MySQL</td>
                                                                    <td>35</td>
                                                                    <td>12000</td>
                                                                    <td>4.5</td>
                
                                                                    
                                                                </tr>
                                
                                                    </tbody>
                                
                                                </table>
                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                       </div>
         
                
                    
                      
                    </div>
                
        </div>
        </div>
