<app-adnav></app-adnav>
<div class="container" style="margin-top:5%">
    <div class="polaroid">
        <div class="card">
            <div class="card-header">
                Payment To Made:
            </div>
            <form style="width: 50%;margin-left: 5%;margin-top:2%;margin-bottom: 2%;">
                    <div class="form-group">
                            <label for="Select1">Select Mentor</label>
                            <select class="form-control" id="Select1" aria-placeholder="Select Mentor">
                              <option>Mentor 1</option>
                              <option>Mentor 2</option>
                              <option>Mentor 3</option>
                              <option>Mentor 4</option>
                   
                              <option>Mentor 5</option>
                            </select>
                          </div>
                <div class="form-group">
                    <label for="Input2">Account Number</label>
                    <input type="number" class="form-control" id="Input2" placeholder="Enter Account Number">
                </div>
                <div class="form-group">
                    <label for="Input2">Enter Amount</label>
                    <input type="text" class="form-control" id="Input2" placeholder="Enter Amount">
                </div>
                <div class="form-group">
                        <label for="Select2">Select Quarter</label>
                        <select class="form-control" id="Select2" aria-placeholder="Select Quarter">
                          <option>Quarter 1</option>
                          <option>Quarter 2</option>
                          <option>Quarter 3</option>
                          <option>Quarter 4</option>
               
                          <option>Quarter 5</option>
                        </select>
                </div>
                

                <button type="submit" class="btn btn-primary">Pay</button>
            </form>

        </div>
    </div>
</div>
<div class=row>

    <div class="container" Style="margin-top:5%;">
        <div class="polaroid">

                <h3>Payment Made History Table</h3>
            <div class="table table-hover">
                    
                <table class="table" style="text-align: center;">
                    
                    <thead>


                        <th>S.No</th>
                        
                        <th>Mentor Name</th>
                        <th>Course Name</th>
                        <th>Amount Paid</th>
                        <th>Payment Percentage</th>
                        
                    </thead>
                    <tbody>

                        <tr>

                            <td>1</td>
                            <td>Pushan</td>
                            <td>Java</td>
                            <td>12300</td>
                            <td>22%</td>
                        </tr>
                        <tr>

                            <td>2</td>
                            <td>Monish</td>
                           <td>Spring</td>
                            <td>23000</td>
                            <td>50%</td>
                        </tr>
                        <tr>

                                <td>3</td>
                                <td>Magesh</td>
                                <td>Hibernate</td>
                                <td>10000</td>
                                <td>65%</td>
                            </tr>

                    </tbody>

                </table>

            </div>
        </div>
    </div>
</div>