<app-adnav></app-adnav>
<div class="container" style="margin-top:5%">
    <div class="polaroid">
        <div class="card">
            <div class="card-header">
                Add Technology:
            </div>
            <form style="width: 50%;margin-left: 5%;margin-top:2%;margin-bottom: 2%;">
                <div class="form-group">
                    <label for="Input1">Course Id</label>
                    <input type="text" class="form-control" id="Input1" placeholder="Enter Course Id">
                </div>
                <div class="form-group">
                    <label for="Input2">Course Name</label>
                    <input type="text" class="form-control" id="Input2" placeholder="Enter Course Name">
                </div>
                <div class="form-group">
                    <label for="Input2">Mentor Id</label>
                    <input type="text" class="form-control" id="Input2" placeholder="Enter Mentor Id">
                </div>
                <div class="form-group">
                    <label for="Input2">Mentor Name</label>
                    <input type="text" class="form-control" id="Input2" placeholder="Enter Mentor Name">
                </div>
                <div class="form-group">
                    <label for="Input2">Pay</label>
                    <input type="text" class="form-control" id="Input2" placeholder="Enter Pay">
                </div>

                <button type="submit" class="btn btn-primary">Add</button>
            </form>

        </div>
    </div>
</div>
<div class=row>

    <div class="container" Style="margin-top:5%;">
        <div class="polaroid">

                <h3>Technology Table</h3>
            <div class="table table-hover">
                    
                <table class="table" style="text-align: center;">
                    
                    <thead>


                        <th>S.No</th>
                        <th>Course Id</th>
                        <th>Course Name</th>
                        <th>Mentor Id</th>
                        <th>Mentor Name</th>
                        <th>Pay</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </thead>
                    <tbody>

                        <tr>

                            <td>1</td>
                            <td>23</td>
                            <td>Java</td>
                            <td>12</td>
                            <td>Magesh</td>
<td>12000</td>
<td><i style="font-size:24px" class="fa">&#xf044;</i></td>
<td><i style="font-size:24px" class="fa">&#xf014;</i></td>
                        </tr>
                        <tr>

                                <td>1</td>
                                <td>21</td>
                                <td>Phython</td>
                                <td>13</td>
                                <td>Ramesh</td>
    <td>15000</td>
    <td><i style="font-size:24px" class="fa">&#xf044;</i></td>
    <td><i style="font-size:24px" class="fa">&#xf014;</i></td>
                            </tr>
                            <tr>

                                    <td>3</td>
                                    <td>24</td>
                                    <td>Oracle</td>
                                    <td>14</td>
                                    <td>Krishna</td>
        <td>12000</td>
        <td><i style="font-size:24px" class="fa">&#xf044;</i></td>
        <td><i style="font-size:24px" class="fa">&#xf014;</i></td>
                                </tr>

                    </tbody>

                </table>

            </div>
        </div>
    </div>
</div>