
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="#" routerLink="/home">MOD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" routerLink="/menfirst">Home</button>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" routerLink="/mennot">Notification</button>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" routerLink="/menpay">Payment</button>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" routerLink="/home">Logout</button>
          </form>
        </div>
      </nav>
   