<app-usnav></app-usnav>
<div class="container" style="margin-top:5%">
    <div class="polaroid">
        <div class="card">
            <div class="card-header">
                Response Of Proposal:
            </div>
            <div class="card-body">
                    <h5 class="card-title">Mentor Name : Noone</h5>
                <h5 class="card-title">Course Name : Java</h5>
                <h5 class="card-title">Status : <span style="color: green">Accepted</span></h5>  
            </div>
        </div>
    </div>
</div>