<app-adnav></app-adnav>
<div class=row>

        <div class="container" style="margin-top: 5%;">
            <div class="polaroid">
                <h3>Payment Received:</h3><br>
    
                <div class="table table-hover">
                    <table class="table" style="text-align: center">
                        <thead >
    
    
                            <th>S.No</th>
                            <th>User Name</th>
                            <th>Mentor Name</th>
                            <th>Course Name</th>
                            <th>Amount Paid</th>
                        </thead>
                        <tbody>
    
                            <tr>
    
                                <td>1</td>
                                <td>Ramesh</td>
                                <td>Mohan</td>
                                <td>Java</td>
                                <td>22000</td>
                            </tr>
                            <tr>
    
                                    <td>2</td>
                                    <td>Rajesh</td>
                                    <td>Rahul</td>
                                    <td>Spring</td>
                                    <td>27000</td>
                                </tr>
                                <tr>
    
                                        <td>3</td>
                                        <td>Nandha</td>
                                        <td>Karthik</td>
                                        <td>Oracle</td>
                                        <td>42000</td>
                                    </tr>
    
                        </tbody>
    
                    </table>
    
                </div>
            </div>
        </div>
    </div>