<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <style>
        body {
            background: #f6f5f7;
            background-image: url("ONE.JPG");
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        button {
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }

        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #eee;
            padding: 12px 15px;
            margin: 8px 0;
            width: 50%;
            border-radius: 20px;
            border: 1px solid  rgb(233, 233, 233);
            color: black;
            
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            width: 1000px;
            max-width: 100%;
            min-height: 750px;
            
        }

        .sign-up-container {
            position: absolute;
            width: 100%;
            z-index: 1;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container" id="container" > 
        <div class="sign-up-container">
            <form action="#">
                <h1>Create Account</h1><br>
                <span>User Registration</span><br>
                <input type="text" placeholder="Name" required/>
                <input type="text" placeholder="First Name" required/>
                <input type="text" placeholder="Last Name" required/>
                <input type="email" placeholder="Email" required/>
                <input type="password" placeholder="Password" required/>
                <input type="password" placeholder="Confirm Password" required/>
                <input type="number" maxlength="10" placeholder="Contact Number" required/>
                <input type="date" placeholder="Date of Register" required/><br>
                        <button>Sign Up</button>
            </form>
        </div>
        </div>
</body>

</html>