<app-usnav></app-usnav>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<div class="page-wrapper">        
        <div class="container-fluid">
                    <br><br>
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="polaroid">
                                &nbsp;&nbsp;<div style="margin-left: 100px" class="card" style="width: 18rem;" class="page-wrapper">
                                    <img src="assets/images/icon.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title" Style="text-align: center">Hi, Karupusamy P</h5>
                                
                                    </div>
                                    <ul class="list-group list-group-flush">
                                
                                        <li class="list-group-item" Style="text-align: center">Role: User</li>
                                        <li class="list-group-item" Style="text-align: center">Email: 123@gmail.com</li>
                                        
                                    </ul>
                                    <div class="card-body">
                                        <button type="button" class="btn btn-success" style="margin-left: 30%">Edit profile</button>
                                
                                    </div>
                                </div>    
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class=row>
                                <div class="container">
                                <div class="polaroid">
                                        <h3>Ongoing courses</h3><br>
                                        <div class="container">
                                                <div class="polaroid">
                                                        <div class="card">
                                                                <div class="card-header">
                                                                 On Progress
                                                                </div>
                                                                <div class="card-body">
                                                                  <h5 class="card-title">Course Name : Java</h5>
                                                                  <p></p>
                                                                  <div class="progress">
                                                                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 55%"></div>
                                                                  </div><br>
                                                                      
                                                                  <a href="#" class="btn btn-primary">Go to session</a>
                                                                </div>
                                                              </div>
                                                </div>
                                        </div><br>
                                </div>
                                </div>
                            </div><br>
                            <div class=row>

                                    <div class="container">
                                        <div class="polaroid">
                                            <h3>Completed courses</h3><br>
                                
                                            <div class="table table-hover">
                                                <table class="table" style="text-align: center">
                                                    <thead >
                                
                                                        <th>S.No</th>
                                                        <th>Mentor Name</th>
                                                        <th>Course Name</th>
                                                        <th>Start Date</th>
                                                        <th>End Date</th>
                                                        <th>Rating</th>
                                                        <th>Send Proposal</th>
                                                    </thead>
                                                    <tbody>
                                
                                                        <tr>
                                
                                                            <td>1</td>
                                                            <td>Irshad</td>
                                                            <td>C</td>
                                                            <td>22-08-2019</td>
                                                            <td>22-09-2019</td>
                                                            <td>4</td>
                                                            <td>
                                                                    <i class="fa fa-send-o"></i>
                                                                    </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>Shami</td>
                                                                <td>C++</td>
                                                                <td>22-08-2019</td>
                                                                <td>22-09-2019</td>
                                                                <td>4</td>
                                                                <td>
                                                                        <i class="fa fa-send-o"></i>
                                                                </td></tr>
                                                            
                    
                                                        
                                <tr>
                                    <td>3</td>
                                    <td>Rohit</td>
                                    <td>JAVA</td>
                                    <td>22-08-2019</td>
                                    <td>22-09-2019</td>
                                    <td>4</td>
                                    <td>
                                            <i class="fa fa-send-o"></i>
                                    </td></tr>
                                                    </tbody>
                                
                                                </table>
                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                       </div>
         
                
                    
                      
                    </div>
                
        </div>
        </div>
