    <app-home></app-home>
    <div class="container" id="container" >
        <div class="sign-up-container">
            <form action="#">
                <h1>Create Account</h1><br>
                <span>Mentor Registration</span><br>
                <input type="text" placeholder="Name" required/>
                <input type="email" placeholder="Email" required/>
                <input type="password" placeholder="Password" required/>
                <input type="password" placeholder="Confirm Password" required/>
                <input type="text" placeholder="LinkedIn-id" required/>
                <input type="date" placeholder="Date of Register" required/>
                <input type="number" maxlength="2" placeholder="Years Of Experience" required/>
                <button href="#" routerLink="/home">Sign Up</button>
            </form>
        </div>
        </div>