<app-mennav></app-mennav> 
                        <div class="container" style="margin-top:5%"> 
                            <div class="polaroid">
                                <div class="card">
                                    <div class="card-header">
                                        Proposal From User:
                                    </div>
                                    <div class=row>

                                            <div class="container">
                                                <div class="polaroid">
                                                 
                                                    <div class="table table-hover">
                                                        <table class="table" style="text-align: center">
                                                            <thead >
                                        
                                        
                                                                <th>S.No</th>
                                                                <th>Name of Student</th>
                                                                <th>Course</th>
                                                                <th>Accept</th>
                                                                <th>Decline</th>
                                                                
                                                            </thead>
                                                            <tbody>
                                        
                                                                <tr>
                                        
                                                                    <td>1</td>
                                                                    <td>Raj</td>
                                                                    <td>Java</td>
                                                                    <td><i style="font-size:24px" class="fa">&#xf058;</i></td>
                                                                    <td><i style="font-size:24px" class="fa">&#xf00d;</i></td>
                                                                    
                                                                </tr>
                                                                <tr>
                                        
                                                                        <td>2</td>
                                                                        <td>Mohan</td>
                                                                        <td>Spring</td>
                                                                        <td><i style="font-size:24px" class="fa">&#xf058;</i></td>
                                                                        <td><i style="font-size:24px" class="fa">&#xf00d;</i></td>
                                                                        
                                                                    </tr>
                                                                    <tr>
                                        
                                                                            <td>3</td>
                                                                            <td>Raghul</td>
                                                                            <td>Phython</td>
                                                                            <td><i style="font-size:24px" class="fa">&#xf058;</i></td>
                                                                            <td><i style="font-size:24px" class="fa">&#xf00d;</i></td>
                                                                            
                                                                        </tr>
                                        
                                                            </tbody>
                                        
                                                        </table>
                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
      </div>