<app-home></app-home>
<div class="container" id="container">
    <div class="sign-in-container">
        <form action="#">
            <h1>Sign in</h1><br>
            <span>Use your account</span><br>
            <input type="text" placeholder="Email" required />
            <input type="password"  placeholder="Password" required />
            <a href="#">Forgot your password?</a>
            <button routerLink="/adfirst">Sign In</button>
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Register Here!!!
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#" routerLink="/mensign">Mentor</a>
                      <a class="dropdown-item" href="#" routerLink="/ussign">User</a>
                      </div>
        </form>
    </div>
</div>