<app-adnav></app-adnav>
<div class=row>

        <div class="container" style="margin-top: 5%;">
            <div class="polaroid">
                <h3>Payment Received:</h3><br>
    
                <div class="table table-hover">
                    <table class="table" style="text-align: center">
                        <thead >
    
    
                            <th>S.No</th>
                            <th>User Type</th>
                            <th>Name</th>
                            <th>Block</th>
                            <th>Unblock</th>
                        </thead>
                        <tbody>
    
                            <tr>
    
                                <td>1</td>
                                <td>User</td>
                                <td>Mohan</td>
                                <td><i style="font-size:24px" class="fa">&#xf05e;</i></td>
                                <td><i style="font-size:24px" class="fa">&#xf09c;</i></td>
                            </tr>
                            <tr>
    
                                    <td>2</td>
                                    <td>Mentor</td>
                                    <td>Santhosh</td>
                                    <td><i style="font-size:24px" class="fa">&#xf05e;</i></td>
                                    <td><i style="font-size:24px" class="fa">&#xf09c;</i></td>
                                </tr>
                                <tr>
    
                                        <td>3</td>
                                        <td>User</td>
                                        <td>Ramesh</td>
                                        <td><i style="font-size:24px" class="fa">&#xf05e;</i></td>
                                        <td><i style="font-size:24px" class="fa">&#xf09c;</i></td>
                                    </tr>
    
                        </tbody>
    
                    </table>
    
                </div>
            </div>
        </div>
    </div>